############################################################
# Matrix Inverse Caching
# ----------------------------------------------------------
# This script implements a caching system for the inverse
# of a matrix. Coursera peer review
############################################################
# Function: makeCacheMatrix
# ----------------------------------------------------------
# Creates a special "matrix object" that can store:
#   1. A matrix
#   2. Its inverse (cached)
makeCacheMatrix <- function(x = matrix()) {
  
  # variable to store cached inverse
  inverse <- NULL
  
  # function to set a new matrix
  set <- function(y) {
    x <<- y
    inverse <<- NULL   # reset cached inverse
  }
  
  get <- function() x
    setsolve <- function(solve) {
    inverse <<- solve
  }
  
  # function to retrieve cached inverse
  getsolve <- function() {
    inverse
  }
  
  # return a list of helper functions
  list(
    set = set,
    get = get,
    setsolve = setsolve,
    getsolve = getsolve
  )
}


############################################################
# Function: cacheSolve
# ----------------------------------------------------------
# Computes the inverse of the matrix stored in the
# special object created by makeCacheMatrix().
#
# If the inverse already exists in the cache,
# it returns the cached value instead of recalculating.
############################################################

cacheSolve <- function(x, ...) {
  
  inverse <- x$getsolve()
  
  if (!is.null(inverse)) {
    message("Returning cached inverse matrix")
    return(inverse)
  }
  
  # retrieve the matrix
  data <- x$get()
    inverse <- solve(data, ...)
  # store 
  x$setsolve(inverse)
  inverse
}


############################################################
# Example
# 
A <- makeCacheMatrix(matrix(c(1, 2, 3, 4), 2, 2))
cacheSolve(A)
cacheSolve(A)
